[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Hadar Theme",
            "children":
            [
              {
                "command": "hadar_activate",
                "caption": "Selected Theme"
              }
            ]
          }
        ]
      }
    ]
  }
]
